.barnds {
    display: grid;
    grid-auto-rows: 1fr;
    column-gap: 35px;
    row-gap: 75px;
}
.brand-mark img {
    width: max-content;
}
.brand-list-container {
    padding-left: 50px;
    padding-right: 50px;
}
.brand-item-container {
    border: 1px solid #A39D9B;
    padding: 13px;
}
.brand-mark {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92px;
}
.brand-list-container .title {
    font-size: 30px;
    letter-spacing: 0.025em;
    line-height: 40px;
    margin: 0;
    margin-bottom: 65px;
}
@media (max-width: 1200px) {
    .brand-list .brand-list-container .brand-pixel-grid {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 60px;
    }
}

@media (max-width: 768px) {
    .brand-list .brand-list-container .brand-pixel-grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 50px;
    }
}